<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <title>Bloom Landing Page</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="row">
                <h1 class="heading">Bloom Landing Page</h1>
                <nav class="nav">
                    <ul>
                        <li class="socials">
                            <a href="#">
                                <span class="visually-hidden">facebook</span>
                                <div class="icon"></div>
                            </a>
                        </li>
                        <li class="socials">
                            <a href="#">
                                <span class="visually-hidden">twitter</span>
                                <div class="icon"></div>
                            </a>
                        </li>
                        <li class="socials">
                            <a href="#">
                                <span class="visually-hidden">rss</span>
                                <div class="icon"></div>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </div>
        </div>
    </header>
    <main class="main" id="main">
        <div class="container" id="mainTop">
            <h1 class="top-text" id="mtHeading">Welcome to our Landing Page!</h1>
            <p class="top-text" id="mtText1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quaerat praesentium enim, illum, eveniet neque labore sit sint doloremque excepturi corrupti veritatis similique dolorem! Vel accusantium totam, sed officia non soluta doloremque.</p>
            <p class="top-text" id="mtText2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores numquam ex, eos quas fuga iste odit ut?</p>
            <div class="button-section">
                <div class="buttons" id="moreBtn"><a href="#">Learn More</a></div>
                <div class="buttons" id="dlBtn"><a href="#">Download Now</a></div>
            </div>
            <div id="mainImg">
                <img src="images/laptop.jpg" alt="a laptop" class="main-img">
            </div>
        </div>
        <div class="clear"></div>
        <div class="container" id="mainMid">
            <ul>
                <li class="main-list">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae omnis minima assumenda odio impedit eaque temporibus? Ad expedita molestias cumque modi ullam nulla ut reprehenderit nihil repellat, necessitatibus minima vero quasi nostrum?</p>
                </li>
                <li class="main-list">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae omnis minima assumenda odio impedit eaque temporibus? Ad expedita molestias cumque modi ullam nulla ut reprehenderit nihil repellat, necessitatibus minima vero quasi nostrum?</p>
                </li>
                <li class="main-list">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae omnis minima assumenda odio impedit eaque temporibus? Ad expedita molestias cumque modi ullam nulla ut reprehenderit nihil repellat, necessitatibus minima vero quasi nostrum?</p>
                </li>
            </ul>
        </div>
        <div class="figures" id="mainBottom">
            <div class="laptop-fig"></div>
            <div class="laptop-fig"></div>
            <div class="laptop-fig"></div>
            <div class="laptop-fig"></div>
        </div>
        <div class="container" id="clients">
            <h2>What our clients are saying...</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas amet quidem sint officia eveniet adipisci dolor, dolores aliquid deserunt dolorum. Doloremque et sequi at deserunt? -<span>John Smith</span> </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas amet quidem sint officia eveniet adipisci dolor, dolores aliquid deserunt dolorum. Doloremque et sequi at deserunt? -<span>John Smith</span> </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas amet quidem sint officia eveniet adipisci dolor, dolores aliquid deserunt dolorum. Doloremque et sequi at deserunt? -<span>John Smith</span> </p>
        </div>
    </main>
    <footer class="footer" id="footer">
        <section class="section" id="footerSection">
            <div class="container">
                <p class="footer-text">Copyright &copy; 2012 Bloom Web Design &middot; All rights reserved</p>
            </div>
            <nav class="nav">
                <ul>
                    <li class="socials">
                        <a href="#">
                            <span class="visually-hidden">facebook</span>
                            <div class="icon"></div>
                        </a>
                    </li>
                    <li class="socials">
                        <a href="#">
                            <span class="visually-hidden">twitter</span>
                            <div class="icon"></div>
                        </a>
                    </li>
                    <li class="socials">
                        <a href="#">
                            <span class="visually-hidden">rss</span>
                            <div class="icon"></div>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>